<!DOCTYPE html>
<html>
    <head>
       <link rel="stylesheet" href="styling.css" >
        <title>The Trading Platform</title>
    </head>
    <body>
<header>Stock Trading Platform</header>
<h1 style>Welcome to this simulative platform!!</h1>
<h2 id="stocks">Available stocks</h2>
<table id="table">
    <tr>
        <th>Company</th>
        <th>Symbol</th>
        <th>Price</th>
        <th>Buy Stock</th>
        <th>Sell Stock</th>
    </tr>
    <tr>
        <td>Adani Enterprises</td>
        <td>ADANIENT</td>
        <td>2000</td>
        <td ><button type="button" onClick="BUY_ENT()" >Buy stock</button></td>
        <td ><button type="button" onClick="SELL_ENT()">Sell stock</button></td>
    </tr>
    <tr>
        <td>Adani Ports and Special Economic Zone</td>
        <td>ADANIPORTS</td>
        <td>700</td>
        <td ><button type="button" onClick="BUY_PORTS()" >Buy stock</button></td>
        <td ><button type="button" onClick="SELL_PORTS()" >Sell stock </button></td>
    </tr>
    <tr>
        <td>Adani Green</td>
        <td>ADANIGREEN</td>
        <td>900</td>
        <td ><button type="button" onClick="BUY_GREEN()">Buy stock</button></td>
        <td ><button type="button" onClick="SELL_GREEN()">Sell stock </button></td>
    </tr>
</table>
<h2 id="balance">Current Balance = 1,00,000</h2>
<h2 id="YourPortfolio">Your Portfolio</h2>
<h2 id="profit">Profit=0</h2>
<script>
    let x=100000;
    let n1 = 0;
       let n2 = 0;
       let n3 = 0;
       let n4=0;
       let n5=0;
       let n6=0;
    function updateBalance() {
    document.getElementById("balance").innerHTML = "Current Balance = " + x;
  }
    function BUY_ENT ()
    {
        if(x<2000)
        {
alert("You do not have enough money in your purse to buy this stock!!");
return;
        }
x=x-2000;
updateBalance();
n1 = n1 + 1;
           document.getElementById("ENT").innerHTML = n1;
    }
    function SELL_ENT()
    {
        if(n1==0) 
    {
     alert("You do not own any shares of this stock!!");
     return;
    }
        x=x+2500;
        updateBalance();
        n1 = n1 - 1;
           document.getElementById("ENT").innerHTML = n1;
        n4= n4 + 1;
        document.getElementById("profit").innerHTML ="Profit= "+ (n4*500+n5*50-n6*50); 
    }   
    function BUY_PORTS()
    {
        if(x<700)
        {
alert("You do not have enough money in your purse to buy this stock!!");
return;
        }
x=x-700;
updateBalance();
n2 = n2 + 1;
           document.getElementById("PORTS").innerHTML = n2;
    }
    function SELL_PORTS()
    {
        if(n2==0) 
    {
     alert("You do not own any shares of this stock!!");
     return;
    }
       x=x+750; 
       updateBalance();
       n2 = n2 - 1;
           document.getElementById("PORTS").innerHTML = n2;
        n5=n5+1;  
        document.getElementById("profit").innerHTML = "Profit= "+ (n4*500+n5*50-n6*50);  
    }
    function BUY_GREEN()
    {
        if(x<900)
        {
alert("You do not have enough money in your purse to buy this stock!!");
return;
        }
        x=x-900;
        updateBalance();
        n3 = n3 + 1;
           document.getElementById("GREEN").innerHTML = n3;
    }
    function SELL_GREEN()
    {
        if(n3==0) 
    {
     alert("You do not own any shares of this stock!!");
     return;
    }  
        x=x+850;
        updateBalance();
        n3 = n3 - 1;
           document.getElementById("GREEN").innerHTML = n3;
        n6=n6+1;  
        document.getElementById("profit").innerHTML = "Profit="+(n4*500+n5*50-n6*50);
    }
  document.getElementById("balance").innerHTML="Current Balance = "+x ; 
      </script>
<table id="table">
    <tr>
        <th>Company</th>
        <th>Symbol</th>
        <th>Buying Price</th>
        <th>Market Price</th>
        <th>Number of shares</th>
    </tr>
    <tr>
        <td>Adani Enterprises</td>
        <td>ADANIENT</td>
        <td>2000</td>
        <td >2500</td>
        <td id="ENT">0</td>
    </tr>
    <tr>
        <td>Adani Ports and Special Economic Zone</td>
        <td>ADANIPORTS</td>
        <td>700</td>
        <td >750</td>
        <td id="PORTS">0</td>
    </tr>
    <tr>
        <td>Adani Green</td>
        <td>ADANIGREEN</td>
        <td>900</td>
        <td >850</td>
        <td id="GREEN">0</td>
    </tr>
</table>

    </body>
</html>